<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Anita's Kitchen</title>
</head>

<body>

  <div class="banner">
    <div class="main-image" style="background-image:url(assets/backgrounds/landing.jpg)">

      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">Contacts</a>
          <a href="#">Events</a>
          <a href="#">Menu</a>
        </div>
      </div>
      <br>
      <br>
      <br>
      <span class="hamburger" style="padding-top:100px"><span onclick="openNav()">&#9776;</span></span>
    </div>

    <div class="centered">
      <center><img src="assets/logoBig.png" alt="logo" /></center>
      <center>
        <p>We Provide The Best Food<br>At The <strong>Right Price</strong></p>
      </center>
    </div>

  </div>

  </div>
  </div>
  <!--Nav Bar-->
  <div class="navbar" style="margin-top: -6px;">
    <div class="times" style="margin-left: -11px;">
      <div class="happytime" style="  background-color:#E4E5E7">
        <p>Happy Hour</p>
      </div>
      <div class="partytime" style="background-color: #F15B29">
        <p>Party Time</p>
      </div>
    </div>

    <div class="breakfast" style="background-image: url(assets/foodtop/breakfast.jpg)">
      <p>Breakfast</p>
    </div>
    <div class="lunch" style="background-image: url(assets/foodtop/lunch.jpg)">
      <p>Lunch</p>
    </div>
    <div class="dinner" style="background-image: url(assets/foodtop/dinner.jpg)" style="margin-right: -11px;">
      <p>Dinner</p>
    </div>
  </div>

  <div class="stomach">
    <div class="container">


      <div id="fastfood">
        <div class="row">
          <div class="col-md-6">
            <div class="images">
              <img src="assets/fastFood1.jpg" alt="food1" id="food">
              <img src="assets/fastFood2.jpg" alt="food2" id="food">
            </div>
          </div>
          <div class="col-md-6" "words">
            <h2>Fast Food</h2>
            <h3>You'll love our delicous fast food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <span class="linkbox"><a href="#" class="btn btn-outline-primary" style="color:#F05A29">VIEW GALLERY &#8594;</a></span>
          </div>
        </div>
      </div>

      <div id="drinks">
        <div class="row">
          <div class="col-md-6" "words">
            <h2>Drinks</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <span class="linkbox"><a href="#" class="btn btn-outline-primary" style="color:#F05A29">VIEW GALLERY &#8594;</a></span>

          </div>
          <div class="col-md-6">
            <div class="images">
              <img src="assets/drink1.jpg" alt="drink1" id="food">
              <img src="assets/drink2.jpg" alt="drink2" id="food" style="margin-left: -4px;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--panel-->
  <div class="carousel" style="background-image:url(assets/backgrounds/foodsBg.jpg)">
    <div class="tab-panel text-center">
      <ul class="nav nav-tabs">
        <li class="active" role="presentation">
          <a href="">Fast Food</a>
        </li>
        <li role="presentation">
          <a href="">Drinks</a>
        </li>
        <li role="presentation">
          <a href="">Chicken</a>
        </li>
        <li role="presentation">
          <a href="">Rice</a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active">


            <div class="picture" style="background-color:white;">
            <div class="row">


                <div class="col-lg-3">
                  <span id="bolt"><a href="#" class="previous round">&#8249;</a></span>
                  <img src="assets/fastfood/chickenBurger.jpg" alt="">
                  <p>Chicken Burger</p>
                </div>
                <div class="col-lg-3">
                  <img src="assets/fastfood/beefBurger.jpg" alt="">
                  <p>Beef Burger</p>
                </div>
                <div class="col-lg-3">
                  <img src="assets/fastfood/chickenPizza.jpg" alt="">
                  <span id="bolt"><a href="#" class="previous round">&#8250;</a></span>
                  <p>Chicken Pizza</p>
                </div>

              </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--review-->
  <div class="review">
    <div class="row">
      <span class="box">
    <div class="row-fluid" >

        <div class="col-md-6" style="padding-right:20px; border-right: 1px solid #ccc;">
          <h3>Our Happy Customers</h3>
          <center>
            <h4>George Richard</h4></center>
          <p>Great food!Menu is awesome,there foods are not only great but also at the right price.I''ll highly recommend them :)</p>
        </div>
<!--Remember to add the images for the customers-->
        <div class="col-md-6" >
          <h3>About Menu</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
        </div>
    </div>
    </span>
    </div>
  </div>
  <!--MAIL-->
  <div class="email" style="background-image: url(assets/backgrounds/subscribe.jpg)">
    <p>Get our daily food items delivered to your email</p>
    <div class="mail">
      <form action="">
        <input type="email" name="email" class="formStyle" placeholder="Your Email" required />
        <a href="#" class="formButton">Subscribe</a>
      </form>
    </div>
  </div>
  <!--END MAIL-->

  <div class="footer">
    <h2 style="color:white"><img src="assets/footerlogos/logo_white.png" alt=""> MENU</h2>
    <p>That's what we are</p>
    <div class="social">
      <img src="assets/footerlogos/facebook.png" alt="Facebook">
      <img src="assets/footerlogos/twitter.png" alt="Twitter">
      <img src="assets/footerlogos/pinterest.png" alt="Pinterest">
    </div>

    <p>2016 menu restaurant</p>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</html>
